{
  "name": "tdesign-icons",
  "private": true,
  "packageManager": "pnpm@10.12.2",
  "description": "mono repo for TDesign Icon",
  "repository": {
    "type": "git",
    "url": "git@github.com:Tencent/tdesign-icons.git"
  },
  "keywords": [
    "tdesign",
    "icon"
  ],
  "author": "tdesign",
  "lint-staged": {
    "packages/**/{src,gulp}/**/*.{js,ts,tsx,jsx,vue}": [
      "eslint --fix"
    ],
    "gulp/**/*.{js,ts,tsx,jsx,vue}": [
      "eslint --fix"
    ]
  },
  "scripts": {
    "husky": "husky",
    "prepare": "husky install",
    "lint": "eslint ./packages --max-warnings 0 --ext .ts,.tsx --fix",
    "generate": "cross-env gulp --require ts-node/register/transpile-only"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@types/fs-extra": "catalog:",
    "@types/gulp": "catalog:",
    "@types/gulp-concat": "catalog:",
    "@types/gulp-rename": "catalog:",
    "@types/gulp-sourcemaps": "catalog:",
    "@types/gulp-svg-sprite": "catalog:",
    "@types/merge-stream": "catalog:",
    "@types/merge2": "catalog:",
    "@types/svg-parser": "catalog:",
    "@types/svgo": "catalog:",
    "@types/through2": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "camelcase": "catalog:",
    "cross-env": "catalog:",
    "decamelize": "catalog:",
    "del": "catalog:",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "catalog:",
    "eslint-plugin-import": "catalog:",
    "fs-extra": "catalog:",
    "gulp": "catalog:",
    "gulp-clone": "catalog:",
    "gulp-concat": "catalog:",
    "gulp-header": "catalog:",
    "gulp-iconfont": "catalog:",
    "gulp-iconfont-css": "catalog:",
    "gulp-merge": "catalog:",
    "gulp-rename": "catalog:",
    "gulp-sourcemaps": "catalog:",
    "gulp-svg-sprite": "catalog:",
    "gulp-typescript": "catalog:",
    "husky": "catalog:",
    "lerna": "catalog:",
    "lint-staged": "catalog:",
    "merge-stream": "catalog:",
    "merge2": "catalog:",
    "rimraf": "catalog:",
    "svg-parser": "catalog:",
    "svgo": "catalog:",
    "ts-node": "catalog:",
    "typescript": "catalog:"
  }
}
